<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffef4"
    tools:context=".TelaEscolha">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="-121dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        android:src="@drawable/blue"
        tools:layout_editor_absoluteX="-176dp"
        tools:layout_editor_absoluteY="-10dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="107dp"
        android:layout_height="125dp"
        android:src="@drawable/icon"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageButton
        android:id="@+id/ibFamila"
        android:layout_width="141dp"
        android:layout_height="142dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/escfamiliar"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageButton
        android:id="@+id/ibCuidador"
        android:layout_width="179dp"
        android:layout_height="172dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/esccuidador"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="O que você é do individuo? "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Familia"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Cuidador "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="care.plus"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="685dp" />
</androidx.constraintlayout.widget.ConstraintLayout>